HOST=localhost:3000
clientId=PASTE_CLIENT_ID_HERE
clientSecret=PASTE_CLIENT_SECRET_HERE
idpUri=PASTE_IDP_URI_HERE
sessionSecret=1234567890
tenantUri=PASTE_QLIKCLOUDURI_HERE.us.qlikcloud.com
redirectPage=oauth-callback.html